# ApiClienteXp

./: ApiClienteXp.csproj  ApiClienteXp.sln  Program.cs  README.md
ApiClienteXp/: ApiClienteXp - Backup.csproj  ApiClienteXp.csproj  ApiClienteXp.http  Program.cs
ApiClienteXp/API/Controllers/: ClientesController.cs
ApiClienteXp/Application/Controllers/: ClientesController.cs
ApiClienteXp/Application/Filters/: ApiExceptionFilter.cs  ApiLogginFilter.cs
ApiClienteXp/Controllers/: ClientesController.cs
ApiClienteXp/Domain/Entities/: Cliente.cs  ErrorDetails.cs
ApiClienteXp/Domain/Interfaces/: IClienteRepository.cs  IRepository.cs
ApiClienteXp/Domain/Validation/: PrimeiraLetraMaiusculaAttribute.cs  ValidarCPFAttribute.cs
ApiClienteXp/Filters/: ApiExceptionFilter.cs  ApiLogginFilter.cs
ApiClienteXp/Infraestructure/Context/: AppDbContext.cs
ApiClienteXp/Infraestructure/Extensions/: ApiExceptionMiddlewareExtensions.cs
ApiClienteXp/Infraestructure/Migrations/: 20240915010512_MigracaoInicial.Designer.cs  20240915011605_AjusteTabelas.Designer.cs  20240915011942_PopulaClientes.Designer.cs  20240920001438_MigracaoSecundaria.Designer.cs  20240920001438_MigracaoSecundaria.cs  AppDbContextModelSnapshot.cs
ApiClienteXp/Infraestructure/Repositories/: ClienteRepository.cs  Repository.cs
ApiClienteXp/Infraestructure/Repositories/Interfaces/: IClienteRepository.cs  IRepository.cs
ApiClienteXp/Migrations/: 20240915010512_MigracaoInicial.Designer.cs  20240915011605_AjusteTabelas.cs  20240915011942_PopulaClientes.Designer.cs  20240915011942_PopulaClientes.cs  AppDbContextModelSnapshot.cs
ApiClienteXp/Validation/: PrimeiraLetraMaiusculaAttribute.cs
ApiClienteXpxUnitTests/: ApiClienteXpxUnitTests.csproj  UnitTest1.cs
ApiClienteXpxUnitTests/UnitTests/: ClientesUnitTestController.cs  GetClienteUnitTests.cs
Context/: AppDbContext.cs  Class.cs
Controllers/: ClientesController.cs  TesteV1Controller.cs  TesteV2Controller.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs
Migrations/: 20240915010512_MigracaoInicial.cs  20240915011605_AjusteTabelas.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Cliente.cs  ErrorDetails.cs
Properties/: launchSettings.json
Repositories/: ClienteRepository.cs  IClienteRepository.cs  Repository.cs
Repositories/Interfaces/: IClienteRepository.cs  IRepository.cs
